import java.util.*;
class Solution{
    public int minprod(int nums[]){
        if(nums.length==0)
            return 0;
        else if(nums.length==1)
            return nums[0];
        int max_so_far=nums[0];
        int min_so_far=nums[0];
        int res=min_so_far;
        for(int i=1;i<nums.length;i++){
            int curr=nums[i];
            int max=max_so_far*curr;
            int min=min_so_far*curr;
            min_so_far=Math.min(curr,Math.min(max,min));
            max_so_far=Math.max(curr,Math.max(max,min));
            res=Math.min(min_so_far,res);
        }
        return res;
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int nums[]=new int[n];
        for(int i=0;i<n;i++)
            nums[i]=sc.nextInt();System.out.println(new Solution().minprod(nums));
    }
}
